<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Iphone 6</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/normalize.css">

</head>
<body>
<div class="header-wrap">
	<header>
		<div class="logo"><img src="img/logo.png" alt=""></div>
		<span class="ltext">Официальный поставщик<br>  iPhone 6 на Урале</span>
			<div class="dost">Доставка по Екатеринбургу            +7 (343) 230 34 44</div>
			<div class="help"><a href="#">Помощь</a></div>
		<div class="main-header-wrap">
			<div class="btn">
				<span class="gtext">Будущее наступает сегодня.</span><br>
				<span class="gtext2">iPhone 6 — Прикоснись к нему первым.</span>
			<div class="gbtn">
				<span class="checkout"><a href="#">Оформить</a></span>
				<span class="learnmore"><a href="#">Узнать больше</a></span>
			</div>
			<div class="iphone">
				<img width="1000" height="200" src="img/header-iphone.png">
			</div>
			</div>
		</div>
	</header>
</div>

	<!--                2-й блок                    -->

	<div class="ytp">
		<div class="block2text">Оригинальный iPhone 6 только у нас</div><br>
		<div class="block2text2">Мощный, изящный и эффективно работающий iPhone 6</div>

	<div class="kartinki">
		<div class="block2-1"><img src="img/request.png" >
			<div class="block2-2">Гарантия<br></div>
				<div class="block2-3">Расширенная гарантия на 2 года</div>
		</div>
		<div class="block2-1"><img src="img/home.png">
			<div class="block2-2">Доставка</div>
				<div class="block2-3">Прямо до двери вашего дома или работы</div>
		</div>
		<div class="service"><img src="img/settings.png" alt="">
			<div class="servicetext">Сервисный центр</div>
				<div class="block2-3">Обслуживание в кротчайшие сроки</div>
		</div>
		<div class="bonus"><img src="img/star.png" alt="">
			<div class="bonustext">Бонусы</div>
				<div class="block2-3">1000 баллов в подарок при покупке в iTunes</div>
		</div>
	</div>
	</div>

<!--                              3-й блок                              -->

	<div class="review-wrap">
		<div class="review">
			<div class="review-phone"></div>
			<div class="btno"><a href="#">IPhone 6 Plus</a></div>
			<div class="btnc"><a href="#">IPhone 6</a></div>
				<div class="description">Краткий обзор
					<div class="weight">Вес и размеры:
						<div class="h2">Длина: 158,1 мм. Ширина: 77,8 мм. Толщина: 7.1 мм. Вес: 172 г.</div>
					</div>
					<div class="h1">Дисплей:
						<div class="h2">HD-дисплей Retina. Широкоформатный дисплей Multi-Touch с диагональю 5,5 дюйма, светодиодной подсветкой и технологией IPS 1920x1080 пикселей, 401 пиксель/дюйм.</div>
					</div>
					<div class="h1">Процессор:
						<div class="h2">Процессор A8 с 64-разрядной архитектурой. Сопроцессор движения M8.</div>
					</div>
					<div class="h1">Touch ID:
						<div class="h2">Сенсор идентификации по отпечатку пальца встроен в кнопку “Домой“</div>
					</div>
					<div class="h1">Камера:
						<div class="h2">Новая 8-мегапиксельная камера iSight с размером пикселя 1,5. Автофокус и технология Focus Pixels. Вспышка True Tone. Пятилинзовый объяктив. Защита объяктива сапфировым стеклом.</div>
					</div>
					<div class="h1">Операционная система:
						<div class="h2">OS 8 обладает множеством замечательных новых функций и содержит усовершенствования популярных функций.</div>
					</div>
				</div>
		</div>
	</div>

<!--                        4-й блок                            -->

	<div class="block4-wrap">
		<div class="block2text">Как происходит процесс покупки?</div>
		<div class="block4text2">Быстро и удобно</div>
		<div class="block4">
			<div class="block4-1"><img src="img/pencil.png" alt="">
				<div class="block4s">Вы оставляете заявку на нашем сайте</div>
			</div>
			<img class="block4-arrow" src="img/arrow.png" alt="">
			<div class="block4-2"><img src="img/message.png" alt="">
				<div class="block4s">Мы связываемся по почте, или по телефону с Вами</div>
			</div>
			<img class="block4-arrow" src="img/arrow.png" alt="">
			<div class="block4-2"><img src="img/man.png" alt="">
				<div class="block4s">К Вам приезжает наш представитель для подтверждения заказа</div>
			</div>
			<img class="block4-arrow" src="img/arrow.png" alt="">
			<div class="block4-2"><img src="img/phone.png" alt="">
				<div class="block4s">Вы оплачиваете и получаете iPhone 6</div>
			</div>
		</div>
	</div>

	<!--                    5-й блок             -->

	<div class="appearance-wrap">
		<div class="appearance">
			<div class="block2text">Внешний вид</div>
			<div class="iphone-side"><img src="img/iphone-side.jpg" alt=""></div>
			<div class="btn-app1"><a href="#">Назад</a></div>
			<div class="btn-app2"><a href="#">Далее</a></div>
		</div>
	</div>

	<div class="order-wrap">
		<div class="order">
			<div class="block2text">Оформление заказа</div>
			<div class="order-main">
				<div class="iphone-back"><img src="img/iphone-back.png" alt=""></div>

				<div class="order-select">
						<span class="h1">Выберете модель:</span>

						<div class="order-select-btn">
							<a href="#" onclick="handler(event)"><div class="btn-iphone-l">IPhone 6 Plus</div></a>
							<a href="#" onclick="handler(event)"><div class="btn-iphone-s">IPhone 6</div></a>
						</div>

						<span class="h1">Выберете цвет:</span>
						<div class="color">
							<a href="#" onclick="handler(event)"><img class="select-color-gray" src="img/gray.png" alt=""></a>
							<a href="#" onclick="handler(event)"><img class="select-color-silver" src="img/silver.png" alt=""></a>
							<a href="#" onclick="handler(event)"><img class="select-color-gold" src="img/gold.png" alt=""></a>
						</div>

						<span class="h1">Выберете комплектацию:</span>
						<div class="size">
							<a href="#" onclick="handler(event)"><div class="size-btn-s">16 ГБ</div></a>
							<a href="#" onclick="handler(event)"><div class="size-btn-l">64 ГБ</div></a>
							<a href="#" onclick="handler(event)"><div class="size-btn-xl">128 ГБ</div></a>
						</div>
				</div>

				<div class="order-contact">
					<div class="contact">
						<div class="h1">Контактное лицо:</div>
						<input type="text" name="name" id="name" placeholder="Ваше имя"><br>
						<input type="text" name="email" id="email" placeholder="E-mail или телефон">
						<div class="face">Помимо iPhone 6, в комлект поставки так же входят наушники EarPods, кабель Lightning/USB и адаптер питания USB.</div>
					</div>
				</div>
			</div>

			<div class="h1">Цена: <strong>36 990 руб.</strong></div>
			<div class="order-btn"><a href="#">Продолжить</a></div>

		</div>
	</div>


<!-- 			 Карта 				 -->

	<div id="map" style="width: 100%; height: 600px; margin: 0;">
			<div class="map-contact">
				<div class="map-contact__center">
					<div class="contact-text h1">
						Остарись вопросы ?
					</div>
					<input type="text" name="name" id="name" placeholder="Ваше имя">
					<input type="text" name="email" id="email" placeholder="E-mail или телефон">
					<textarea name="name" id="Message" placeholder="Ваш вопрос"></textarea>
					<div class="map-contact__btn"><a href="#">Спросить</a></div>
				</div>
			</div>
	</div>


<!--                        footer                     -->

	<div class="footer-wrap">
		<footer>
			<img src="img/logo.png" alt="">
			<div class="info-foot">
				<div class="dost">Доставка по Екатеринбургу            +7 (343) 230 34 44</div>
				<div class="help"><a href="#">Помощь</a></div>
			</div>
		</footer>
	</div>

	<script>
	  function handler(event) {
	    event.preventDefault();
	  }
	</script>
<script src="js/cmn.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript">
</script>
<script src="js/map.js"></script>
</body>
</html>
